.about {
    height: 1200px;
    width: 100vw;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: white;
  }

  .about-agency{
    width: 100vw;
    height: 550px;
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    padding-top: 80px;
  }
  
  .summary{
    margin-right: 25px;
    width: 80vw;
    height: 500px;
    margin-left: 3vw;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px, solid, rgba(255, 255, 255, 0.18);
    overflow: auto;
  }

  .summary h3 {
    padding-top: 20px;
    padding-left: 20px;
    font-family: "Montserrat", serif;
    font-size: 65px;
    align-items: top;
    justify-content: flex-start;
  }
  
  .summary p {
    padding-left: 25px;
    padding-right: 25px;
    text-align: justify;
    margin-top: 30px;
    float: left;
    font-family: "Jaldi", serif;
    font-size: 32;
    letter-spacing: 3px;
    line-height: 20px;
  }
  
  .about img {
    height: 500px;
    margin-right: 3vw;
    filter: drop-shadow(0 8px 32px rgba(0, 0, 0, 0.37));
  }

  .about-members{
    background-color: red;
    margin-top: 50px;
    height: 420px;
    width: 80vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
  }

  .rohit-card{
    height: 400px;
    width: 300px;
    background-color: blue;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }
  
  .pawan-card{
    height: 400px;
    width: 300px;
    background-color: blue;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }
  
  .suraj-card{
    height: 400px;
    width: 300px;
    background-color: blue;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }